spring.datasource.url = jdbc:mysql://localhost:3306/noteplan_db
spring.datasource.username = root
spring.datasource.password = hibi123455

server.servlet.context-path=/noteplan.ro
server.port = 80

spring.mail.username = andrei.bertescu2@gmail.com
spring.mail.password = vpvg awap fvbc wqtq