spring.datasource.url = jdbc:mysql://localhost:3306/noteplan_db
spring.datasource.username = root
spring.datasource.password = hibi123455

spring.mail.username = andrei.bertescu2@gmail.com
spring.mail.password = hsvz hzac xyct cchq

server.address=0.0.0.0